apiVersion: apps/v1
kind: Deployment
metadata:
  name: banterdome-microservice-notificationenqueuer-prod
  labels:
    app: banterdome-microservice-notificationenqueuer-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: banterdome-microservice-notificationenqueuer-prod
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 50%
  template:
    metadata:
      labels:
        app: banterdome-microservice-notificationenqueuer-prod
    spec:
      containers:
        - name: banterdome-microservice-notificationenqueuer-prod
          image: <VERSION>
          ports:
            - containerPort: 80
          env:
          - name: QueueSettings__HostName
            valueFrom:
               secretKeyRef:
                   name: queuesettings
                   key: HostName
          - name: QueueSettings__Username
            valueFrom:
               secretKeyRef:
                   name: queuesettings
                   key: NotificationEnqueuerUsername
          - name: QueueSettings__Password
            valueFrom:
               secretKeyRef:
                   name: queuesettings
                   key: NotificationEnqueuerPassword
          - name: QueueSettings__QueueName
            valueFrom:
               secretKeyRef:
                   name: queuesettings
                   key: QueueName
          - name: DatabaseSettings__ConnectionString
            valueFrom:
                secretKeyRef:
                   name: connectionstring
                   key: EnqueuerConnectionString
